[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/johnregan/projects/professional/siriusxm/webauthnscala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockCredentialRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/johnregan/projects/professional/siriusxm/webauthnscala/target/scala-2.13/classes.bak[0m
